#nodeJS Template

image: node:latest

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - packaging

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - npm install
    - npm run build --if-present

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - npm install
    - npm run test

e2e-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - npm install
    - "npm run test:e2e"


deploy-job:      # This job runs in the deploy stage.
  stage: packaging  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - echo "Performing Packaging"
